apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: mysql-cluster-secret
  namespace: mysql-cluster
  labels:
    app: mysql-cluster
data:
  # ocab7e9a
  root-pwd: "b2NhYjdlOWE="
  # repl
  rep-user-name: "cmVwbA=="
  rep-user-pwd: "cmVwbA=="
