---
# master node service
# node for read-write
apiVersion: v1
kind: Service
metadata:
  name: mysql-cluster-master
  namespace: mysql-cluster
  labels:
    app: mysql-cluster
spec:
  selector:
    app: mysql-cluster
    version: v8.0.24
    statefulset.kubernetes.io/pod-name: mysql-cluster-0
  ports:
  - name: mysql
    port: 3306

---
# slave node service
# node(s) for read-only
apiVersion: v1
kind: Service
metadata:
  name: mysql-cluster
  namespace: mysql-cluster
  labels:
    app: mysql-cluster
spec:
  selector:
    app: mysql-cluster
    version: v8.0.24
  ports:
  - name: mysql
    port: 3306
