# AlertManager(Deployment) alertmanager
apiVersion: monitoring.coreos.com/v1
kind: Alertmanager
metadata:
  name: main
  namespace: monitoring
  labels:
    alertmanager: main
spec:
  serviceAccount: alertmanager-main
  version: v0.21.0
  replicas: 3
  nodeSelector:
    kubernetes.io/os: linux
  image: quay.io/prometheus/alertmanager:v0.21.0
  securityContext:
    fsGroup: 2000
    runAsNoRoot: true
    runAsUser: 1000
