apiVersion: kubeproxy.config.k8s.io/v1alpha1
bindAddress: 192.168.176.35
clientConnection:
  kubeconfig: /opt/k8s/cert/kube-proxy.kubeconfig
clusterCIDR: 10.16.0.0/16
healthzBindAddress: 192.168.176.35:10256
hostnameOverride: 192.168.176.35
ipvs:
  minSyncPeriod: 5s
  scheduler: rr
kind: KubeProxyConfiguration
metricsBindAddress: 192.168.176.35:10249
mode: ipvs
